<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="icon/fontawesome-free-6.4.0-web/css/all.min.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="CSS/AccountInfo.css">

</head>
<body>
<div class="MainMenuBar">
    <div class="GroupLeft">
        <img src="lgImg/logo.png" alt="Logo" class="Logo">
        <div class="NameWebsite">SPGYM</div>
    </div>
    <div class="GroupCenter">
        <div class="NewProduct">NewProduct
            <div class="MegaBoxNewProduct">
                <div class="Column">
                    <h4>Đồ thể thao</h4>
                    <div>Đồ chạy bộ</div>
                    <div>Đồ bơi</div>
                </div>
                <div class="Column">
                    <h4>Thực phẩm bổ sung</h4>
                    <div>Thanh protein & đồ ăn nhẹ lành mạnh</div>
                    <div>Bột protein thuần chay</div>
                    <div>kẽm bổ sung</div>
                </div>
                <div class="Column">
                    <h4>Dụng cụ tập gym</h4>
                    <div>Bánh xe tập cơ bụng</div>
                    <div>Dây kháng lực</div>
                </div>
            </div>
        </div>
        <div class="ListProduct">ListProduct
            <div class="MegaBoxListProduct">
                <p>Thêm danh mục sản phẩn ở đây.</p>
            </div>
        </div>
        <div class="Brand">Brand
            <div class="MegaBoxBrand">
                <p>Thêm danh sách thương hiệu ở đây...</p>
            </div>
        </div>
        <div class="Sale">Sale
            <div class="MegaBoxSale">
                <p>Thêm khuyến mãi, banner, hoặc hình ảnh...</p>
            </div>
        </div>
    </div>

    <div class="GroupRight">
        <div class="Search">
            <div class="SearchBox">
                <input type="text" placeholder="Search..." class="SearchBar">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="User">
            <i class="fa-regular fa-user"></i>
        </div>
        <div class="ShoppingCart">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
    </div>
</div>
<div class="accInfo">
    <div class="AccountLeft">
        <div class="acui">
            <div id="acuitxt">Tài khoản SP GYM</div>
        </div>
        <div class="AccountLeftOption">
            <a href="accountUI.html" class="OptionIcon">
                <i class="fa-solid fa-user"></i>
                <div class="NameOption">Tài khoản</div>
            </a>
            <div class="NameOptionBold">
                <i class="fa-solid fa-credit-card"></i>
                <div class="NameOptionBoldText">Phương thức thanh toán</div>
            </div>
            <div class="OptionIcon">
                <i class="fa-solid fa-heart"></i>
                <div class="NameOption">Danh sách đã lưu</div>
            </div>
            <a href="security.html" class="OptionIcon">
                <i class="fa-solid fa-shield-halved"></i>
                <div class="NameOption">Bảo mật</div>
            </a>
            <a href="accountInfo.html" class="OptionIcon">
                <i class="fa-solid fa-arrow-left"></i>
                <div class="NameOption">Quay lại</div>
            </a>
            <a href="login.html" class="OptionSignOut">Đăng xuất</a>
        </div>
        <div class="choosecd">
            <div id="pmhd">Phương thức thanh toán</div>
            <div class="cdlst">
                <div class="cdgp1">
                    <div class="cdgr">
                        <img src="lgImg/tcb.png" class="cdimg1">
                        <div class="cdtxt1">TECHCOMBANK</div>
                        <input type="radio" name="payment" class="rdo1">
                    </div>
                    <div class="cdgr">
                        <img src="lgImg/momo.png" class="cdimg2">
                        <div class="cdtxt2">MOMO</div>
                        <input type="radio" name="payment" class="rdo2">
                    </div>
                </div>
                <div class="cdgp2">
                    <div class="cdgr">
                        <img src="lgImg/bidv.png" class="cdimg3">
                        <div class="cdtxt3">BIDV</div>
                        <input type="radio" name="payment" class="rdo3" checked>
                    </div>
                    <div class="cdgr">
                        <img src="lgImg/add.png" class="cdimg4">
                        <div class="cdtxt4">Phương thức khác</div>
                    </div>
                </div>
            </div>


        </div>
    </div>

</div>
<div class="FooterUi">
    <div class="footlft">
        <img class="logoft" src="lgImg/logo.png" alt="">
        <div class="ft">
            <div class="lfft">
                <p>Địa chỉ: Thủ Đức, Hồ Chí Minh</p>
                <p>Số điện thoại: 0922482619</p>
                <p>Email: sportadgym@gmail.com</p>
            </div>
            <div class="about">Về Chúng Tôi
                <li>Trang chủ</li>
                <li>Giới thiệu</li>
                <li>Sản phẩm</li>
            </div>
            <div class="social">Liên kết xã hội:
                <img class="sc" src="lgImg/fb.png" alt="">
                <img class="sc" src="lgImg/tw.png" alt="">
                <img class="sc" src="lgImg/isg.png" alt="">
                <img class="sc" src="lgImg/yt.png" alt="">
            </div>
        </div>
    </div>
</div>
</body>
</html>
